PORT=3000
MONGO_URI=mongodb://localhost:27017/github_integration_db
FRONTEND_URL=http://localhost:4200
GITHUB_CLIENT_ID=Ov23lichrVOPf1pNNow1
GITHUB_CLIENT_SECRET=34be3d92cac627b95b754aa8cf3dde0a867a0ec2
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
NODE_ENV=development